<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考试报名系统</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../layui-v2.5.6/layui/css/layui.css">
    <link rel="stylesheet" href="../css/forgetPassword.css">
</head>
<style>
    body {
        background: rgba(248, 250, 252, 1);
    }
    .body-forgetPassword {
        height: 802px;
        width: 1384px;
        margin: 78px auto 0;
        padding-top: 80px;
    }

    .bodyTop {
        width: 152px;
        height: 53px;
        font-size: 38px;
        font-family: PingFang SC;
        font-weight: bold;
        line-height: 75px;
        color: rgba(51, 55, 54, 1);
    }

    .body-forgetPasswordB {
        width: 500px;
        height: 500px;
        margin: 87px auto 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        /* background-color: aqua; */
    }

    .body-forgetPasswordB {
        margin: 100px auto 0;
    }

    .list-input {
        width: 456px;
        height: 64px;
        border: 1px solid rgba(233, 233, 233, 1);
        border-radius: 4px;
        font-size: 19px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(144, 147, 153, 1);
        background: rgba(248, 250, 252, 1);
        margin-bottom: 30px;
        text-indent: 20px;
    }

    .signInButton {
        width: 456px;
        height: 64px;
        background: rgba(22, 74, 200, 1);
        box-shadow: 0px 0px 12px rgba(22, 74, 200, 0.35);
        opacity: 1;
        border-radius: 4px;
        text-align: center;
        transition: .3s;
    }

    .signInButton:hover {
        background: rgba(71, 118, 232, 1);
    }

    .signInButton>a {
        font-size: 26px;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 64px;
        color: rgba(255, 255, 255, 1);
    }

    .signInButtonB {
        margin-top: 20px;
    }

    .btnSendCode {
        display: block;
        width: 100px;
        background-color: rgba(0, 0, 0, 0.01);
        color: rgba(22, 74, 200, 1);
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 400;
        position: absolute;
        left: 1053px;
        top: 530px;
        cursor: pointer;
        transition: all 0.3s;
        text-align: right;
    }

    .codeFalseF {
        color: red;
        font-size: 10px;
        position: absolute;
        width: 190px;
        opacity: 0;
        left: 730px;
        top: 595px;
        font-size: 16px;
    }

    .hide {
        display: none;
    }
</style>

<body>
    <!-- 导航栏 -->
    <div class="top">
        <ul class="layui-nav">
            <a href="login.html"><img src="../img/LOGO.png" alt="" class="navlogo"></a>
            <li class="layui-nav-item">
                <a href="login.html" class="">首页</a>
            </li>
            <li class="layui-nav-item">
                <a href="login.html" class="">考试资讯</a>
            </li>
            <li class="layui-nav-item">
                <a href="personal.html" class=" ">个人中心</a>
            </li>
            <li class="layui-nav-item login-homePage hide" id="loginD">
                <a href="signIn.html" class="">登录</a>
            </li>
            <li class="layui-nav-item  hide" id="loginZ">
                <a href="register.html" class="login-homePageA">注册</a>
            </li>
            <li class="layui-nav-item exitA  hide">
                <a href="javascript:;" class="login-homePageC"></a>
            </li>
            <li class="layui-nav-item login-homePageB hide">
                <a href="javascript:;" class="myname layui-nav-img"></a>
            </li>

        </ul>
        <form class="layui-form div-bor navigationB" action="">
            <!-- <div class="layui-form-item"> -->
            <a href="allProject.html"><i class="iconfontA"><img src="../img/route1.png" alt=""></i></a>
            <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input"
                value="英语">
            <!-- </div> -->
        </form>
    </div>
    <!-- 身体 -->
    <div class="body-forgetPassword">
        <span class="bodyTop">修改密码</span>
        <div class="body-forgetPasswordB">
            <div class="login-inputY">
                <input class="list-input listInputE" type="password" placeholder="原密码" maxlength="20">
            </div>
            <div class="login-inputY">
                <input class="list-input listInputC" type="password" placeholder="新密码" maxlength="20">
            </div>
            <div class="login-inputY">
                <input class="list-input listInputD" type="password" placeholder="再次输入新密码">
                <span class="codeFalseF">请输入相同的密码</span>
            </div>
            <div class="signInButton signInButtonB">
                <a href="javascript:void(0);">确&nbsp;定&nbsp;修&nbsp;改</a>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="ft">
        <div class="ftA">
            <ul class="firstUl">
                <li class="firstLi">OERP 在线考试报名平台</li>
                <li class="secondLi">OERP 是一个专为考生服务的考试报名平台 旨在为考生提供一站式的报名服务</li>
                <li>©2020 OERP&nbsp;&nbsp;&nbsp;&nbsp;渝ICP备18000683号-3</li>
            </ul>
            <ul class="secondUl">
                <li class="thirdLi">友情链接</li>
                <li><a href="http://www.neea.edu.cn/">中国考试教育网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cpta.com.cn/">中国人事考试网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.offcn.com/">中公教育</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://developer.aliyun.com/">开发者社区</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.xdf.cn/">新东方网</a></li>
                <li><a href="https://edu.sina.com.cn/">新浪教育</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.exam8.com/">考试吧</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://juzibiji.top/">桔子笔记</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.51test.net/">无忧考</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.naixuejiaoyu.com/">奈学教育</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://class.hujiang.com/">沪江网校</a></li>
            </ul>
        </div>
    </div>
<script src="../layui-v2.5.6/layui/layui.js"></script>
    <script src="../js/myAjax.js"></script>
    <script src="../js/jquery-1.12.4.js"></script>
    <script>
        // 导航栏
        layui.use('element', function () {
            var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

            //监听导航点击
            element.on('nav(demo)', function (elem) {
                //console.log(elem)
                layer.msg(elem.text());
            });
        });
        
        
         //搜索框查询
         $(".div-bor .iconfontA").on("click", function () {
            localStorage.setItem("keyword", $(".layui-input").val());
        });

        // 登录过一次以后，刷新页面后自动登录

        if (localStorage.getItem("token")) {
            var token = localStorage.getItem("token");
            $.ajax({
                url: 'https://oerp.juzibiji.top/api/v1/user',
                headers: {
                    Authorization: localStorage.getItem("token")
                },
                type: 'get',
                contentType: 'application/x-www-form-urlencoded',
                success: function (data, status) {
                    $(".myname").css("backgroundImage",`url(${data.data.avatarUrl})`)
                    $(".exitA").removeClass("hide");
                    $(".login-homePageB").removeClass("hide");
                    
                },
                error: function (e) {
                    console.log(e)

                    console.log("系统错误，请稍后再试")
                }
            });
        }else{
            $("#loginD").removeClass("hide");
            $("#loginZ").removeClass("hide");
        }


        //  AJAX--修改密码
        $(".signInButtonB").on("click",function () {
            var oldPassword=$(".listInputE").val();
            var newPassword=$(".listInputC").val();
            var newPasswordA=$(".listInputD").val();
            if (newPassword==newPasswordA) {
                $(".codeFalseF").css("opacity","0");
                myAjaxHead('https://oerp.juzibiji.top/api/v1/auth/password/change/old-password','put','false','application/json',{
                    Authorization : localStorage.getItem("token")
                },JSON.stringify({
                    oldPassword,
                    newPassword
                }),function () {
                    $(".listInputC").css("border","rgba(233, 233, 233, 1) solid 1px");
                    $(".listInputD").css("border","rgba(233, 233, 233, 1) solid 1px");
                });
            }else{
                $(".listInputC").css("border","red solid 1px");
                $(".listInputD").css("border","red solid 1px");
                $(".codeFalseF").css("opacity","1");
            }
        });
    </script>
</body>

</html>