<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考试报名系统</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../layui-v2.5.6/layui/css/layui.css">
</head>
<style>
    body{
        background-color: #F8FAFC;
    }
    .body-detailsPageA{
        width: 1100px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }
    .body-detailsPageA span{
        height:70px;
        font-size:50px;
        font-family:PingFang SC;
        font-weight:bold;
        line-height:70px;
        color:rgba(51,55,54,1);
        padding-top: 80px;
        padding-bottom: 56px;
    }
    .body-detailsPageB{
        width: 1392px;
        /* height: 1670px; */
        margin: 0 auto;
        /* background-color: aqua; */
    }
    .body-detailsPageB p{
        background-color: #F8FAFC !important;
        font-size: 20px !important;
        line-height: 1.5 !important;
    }
    .body-detailsPageC{
        text-align: center;
        height: 150px;
        width: 1000px;
        margin: 0 auto;
        /* background-color:aquamarine; */
        
    }
    .body-detailsPageC a{
        display: block;
        width:327px;
        background:rgba(22,74,200,1);
        font-size:20px;
        font-family:GTEestiProText-Medium;
        line-height:60px;
        color:rgba(255,255,255,1);
        margin: 83px auto 0;
        width:200px;
        height:60px;
        border-radius:10px;
    }
    .body-detailsPageB{
        font-size: 16px !important;
    } 
</style>

<body>
    <!-- 导航栏 -->
    <div class="top">
        <ul class="layui-nav">
            <a href="login.html"><img src="../img/LOGO.png" alt="" class="navlogo"></a>
            <li class="layui-nav-item">
                <a href="login.html" class="">首页</a>
            </li>
            <li class="layui-nav-item">
                <a href="login.html" class="">考试资讯</a>
            </li>
            <li class="layui-nav-item">
                <a href="personal.html" class=" ">个人中心</a>
            </li>
            <li class="layui-nav-item login-homePage hide" id="loginD">
                <a href="signIn.html" class="">登录</a>
            </li>
            <li class="layui-nav-item  hide" id="loginZ">
                <a href="register.html" class="login-homePageA">注册</a>
            </li>
            <li class="layui-nav-item exitA  hide">
                <a href="javascript:;" class="login-homePageC"></a>
            </li>
            <li class="layui-nav-item login-homePageB hide">
                <a href="javascript:;" class="myname layui-nav-img"></a>
            </li>
            
        </ul>
        <form class="layui-form div-bor navigationB" action="">
            <!-- <div class="layui-form-item"> -->
            <a href="allProject.html"><i class="iconfontA"><img src="../img/route1.png" alt=""></i></a>
            <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder=""
                class="layui-input" value="英语">
            <!-- </div> -->
        </form>
    </div>
    <!-- 身体 -->
    <div class="body-detailsPageA">
        <span></span>
    </div>
    <div class="body-detailsPageB">
    </div>
    <div class="body-detailsPageC">
        <a href="javascript:void(0);" class="signUpA">立即报名</a>
    </div>
    <!-- 底部 -->
    <div class="ft">
        <div class="ftA">
            <ul class="firstUl">
                <li class="firstLi">OERP 在线考试报名平台</li>
                <li class="secondLi">OERP 是一个专为考生服务的考试报名平台 旨在为考生提供一站式的报名服务</li>
                <li>©2020 OERP&nbsp;&nbsp;&nbsp;&nbsp;渝ICP备18000683号-3</li>
            </ul>
            <ul class="secondUl">
                <li class="thirdLi">友情链接</li>
                <li><a href="http://www.neea.edu.cn/">中国考试教育网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cpta.com.cn/">中国人事考试网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.offcn.com/">中公教育</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://developer.aliyun.com/">开发者社区</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.xdf.cn/">新东方网</a></li>
                <li><a href="https://edu.sina.com.cn/">新浪教育</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.exam8.com/">考试吧</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://juzibiji.top/">桔子笔记</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.51test.net/">无忧考</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.naixuejiaoyu.com/">奈学教育</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://class.hujiang.com/">沪江网校</a></li>
            </ul>
        </div>
    </div>
<script src="../layui-v2.5.6/layui/layui.js"></script>
    <script src="../js/myAjax.js"></script>
    <script src="../js/jquery-1.12.4.js"></script>
    <script>

        // 导航栏
        layui.use('element', function () {
            var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

            //监听导航点击
            element.on('nav(demo)', function (elem) {
                //console.log(elem)
                layer.msg(elem.text());
            });
        });
        
        // 登录过一次以后，刷新页面后自动登录

        if (localStorage.getItem("token")) {
            var token = localStorage.getItem("token");
            $.ajax({
                url: 'https://oerp.juzibiji.top/api/v1/user',
                headers: {
                    Authorization: localStorage.getItem("token")
                },
                type: 'get',
                contentType: 'application/x-www-form-urlencoded',
                success: function (data, status) {
                    $(".myname").css("backgroundImage",`url(${data.data.avatarUrl})`)
                    $(".exitA").removeClass("hide");
                    $(".login-homePageB").removeClass("hide");
                    // $(".signUpA").css("cursor","pointer");
                    $(".signUpA").attr("href","signUp.html");
                },
                error: function (e) {
                    console.log(e)

                    console.log("系统错误，请稍后再试")
                }
            });
        }else{
            $("#loginD").removeClass("hide");
            $("#loginZ").removeClass("hide");
            // $(".signUpA").css("cursor","not-allowed");
            $(".signUpA").attr("href","signIn.html");
        }

        //搜索框查询
        $(".div-bor .iconfontA").on("click", function () {
            localStorage.setItem("keyword", $(".layui-input").val());
        });

        //从localStrage中取出id并获取考试详细信息
        myAjax(`https://oerp.juzibiji.top/api/v1/user/exam/${localStorage.getItem("id")}`,'get','true','application/x-www-form-urlencoded',{
            id:localStorage.getItem("id")
        },function (data,stutas) {
            // $(".body-detailsPageA").children("img").attr("src",data.data.imageUrl);
            $(".body-detailsPageA").children("span").text(data.data.title);
            $(".body-detailsPageA").children("p").text(data.data.description);
            $(".body-detailsPageB").html(data.data.detail);
            // $(".body-detailsPageB").children("span").children("a").text(data.data.price);
        },function(){
            console.log("系统错误，请稍后再试")
        });

        
    </script>
</body>
</html>