<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考试报名系统</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <link rel="stylesheet" href="../layui-v2.5.6/layui/css/layui.css">
</head>
<style>
    body {
        background: rgba(248, 250, 252, 1);
    }

    .hide {
        display: none;
    }

    .signInBody {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        width: 1600px;
        height: 709px;
        margin: 131px auto 0;
        padding-top: 80px;
    }

    .signInBodyRight {
        width: 450px;
        height: 382px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.01);
        border-radius: 10px;
        position: relative;
        top: -25px;
        left: 85px;
    }

    .signInBodyLeft ul li {
        /* width:300px; */
        /* height:28px; */
        font-size: 20px;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 19px;
        color: #333736;
        padding-bottom: 20px;
    }
    .signInBodyLeft ul img{
        height: 290px;
        width: 400px;
    }
    .signInBodyLeft ul .BodyLeftTwo {
        padding-bottom: 8px;
    }

    .signInBodyLeft ul .BodyLeftThree {
        padding-bottom: 58px;
    }

    .signInBodyLeft ul li span {
        width: 396px;
        height: 70px;
        font-size: 50px;
        line-height: 19px;
        font-family: PingFang SC;
    }

    .signInBodyLeft ul li span:nth-child(1) {
        font-weight: bold;
        color: #164AC8;
    }

    .signInBodyLeft ul li span:nth-child(2) {
        color: #333736;
        padding: 0 20px;
    }

    .signInBodyLeft ul li span:nth-child(3) {
        font-weight: bold;
        color: #333736;
    }

    /* 密码登录 */
    .signInterfaceCenter{
        width: 450px;
        /* height: 382px; */
    }
    .signInTabTop {
        display: flex;
        justify-content: space-around;
        text-align: center;
        height: 87px;
        width: 450px;
    }

    .signInTabTop>li {
        width: 225px;
        line-height: 87px;
    }

    .signInTabTop .passwordSignInA>a {
        font-size:24px;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(22,74,200,1);
        cursor: pointer;
    }

    .signInTabTop .codeSignInA>a {
        font-size:24px;
        font-family:PingFang SC;
        font-weight:400;
        cursor: pointer;
        color: rgba(166, 166, 166, 1);
    }
    .passwordSignInB{
        height: 295px;
    }
    .list-input {
        width:370px;
        height:60px;
        border: 1px solid rgba(233, 233, 233, 1);
        border-radius: 4px;
        margin: 0 auto;
        margin-left: 40px;
        font-size:16px;
        font-family: PingFang SC;
        color: rgba(144, 147, 153, 1);
        text-indent: 20px;
    }

    .login-inputD {
        margin-top: 13px;
    }
    .login-inputDd{
        margin-top: 30px;
    }
    .yanjingA {
        font-size: 20px;
        color: rgba(166, 166, 166, 1);
        position: relative;
        right: 45px;
        cursor: pointer;
    }

    .codeFalseC {
        position: absolute;
        left: 50px;
        top: 264px;
        font-size: 16px;
        width: 200px;
        color: red;
        opacity: 0;
    }

    .forget {
        margin-left: 350px;
        margin-top: 10px;
    }

    .forget>a {
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(166, 166, 166, 1);
    }

    .twoButton {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .signInButton {
        width:150px;
        height:50px;
        border: 1px solid rgba(22, 74, 200, 1);
        border-radius: 4px;
        text-align: center;
    }

    #loginBtnB,
    #loginBtnD {
        background: rgba(22, 74, 200, 1);
        box-shadow: 0px 0px 12px rgba(22, 74, 200, 0.35);
    }

    #loginBtnA>a,
    #loginBtnC>a {
        font-size: 26px;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 50px;
        color: rgba(22, 74, 200, 1);
    }

    #loginBtnB>a,
    #loginBtnD>a {
        font-size: 26px;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 50px;
        color: rgba(255, 255, 255, 1);
    }

    /* 验证码登录 */
    .codeSignInB{
        height: 374px;
        background:rgba(255,255,255,1);
        border-radius: 10px;
        box-shadow:0px 0px 20px rgba(0,0,0,0.01);
    }
    .login-inputY {
        padding: 15px 0;
    }

    #canvasA {
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
        width: 143px;
        height: 50px;
        position: absolute;
        top: 108px;
        left: 248px;
    }

    .twoButtonA {
        display: flex;
        justify-content: space-around;
        margin-top: 25px;
    }

    .btnSendCode {
        display: block;
        width: 100px;
        background-color: rgba(0, 0, 0, 0.01);
        color: rgba(22, 74, 200, 1);
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 400;
        position: absolute;
        left: 290px;
        top: 303px;
        cursor: pointer;
        transition: all 0.3s;
        text-align: right;
    }

    .codeFalseD,
    .codeFalseE {
        color: red;
        font-size: 10px;
        position: absolute;
        width: 190px;
        opacity: 0;
        left: 50px;
        top: 168px;
        font-size: 16px;
    }
    .codeFalseE{
        top: 260px;
    }
</style>
<body>
    <!-- 导航栏 -->
    <div class="top">
        <ul class="layui-nav">
            <a href="login.html"><img src="../img/LOGO.png" alt="" class="navlogo"></a>
            <li class="layui-nav-item">
                <a href="login.html" class="">首页</a>
            </li>
            <li class="layui-nav-item">
                <a href="login.html" class="">考试资讯</a>
            </li>
            <li class="layui-nav-item">
                <a href="personal.html" class=" ">个人中心</a>
            </li>
            <li class="layui-nav-item login-homePage" id="loginD">
                <a href="signIn.html" class=" ">登录</a>
            </li>
            <li class="layui-nav-item" id="loginZ">
                <a href="register.html" class="login-homePageA">注册</a>
            </li>
            <li class="layui-nav-item exitA hide">
                <a href="javascript:;" class="login-homePageC"></a>
            </li>
            <li class="layui-nav-item login-homePageB hide">
                <a href="javascript:;" class="myname layui-nav-img"></a>
            </li>
        </ul>
        <form class="layui-form div-bor navigationB" action="">
            <!-- <div class="layui-form-item"> -->
            <a href="allProject.html"><i class="iconfontA"><img src="../img/route1.png" alt=""></i></a>
            <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input"
                value="英语">
            <!-- </div> -->
        </form>

    </div>
    <!-- 身体 -->
    <div class="signInBody">
        <div class="signInBodyLeft">
            <ul>
                <li><span>OERP</span><span>·</span><span>报名平台</span></li>
                <li class="BodyLeftTwo">最方便的一站式报名平台</li>
                <li class="BodyLeftThree">贴心的考试通知、完善的资讯推送</li>
                <li><img src="../img/mail.png" alt=""></li>
            </ul>
        </div>
        <!--登录 -->
        <div class="signInBodyRight">
            <div id="signInterfaceCenter">
                <div class="signInTab">
                    <ul class="signInTabTop">
                        <li class="passwordSignInA"><a>密码登陆</a></li>
                        <li class="codeSignInA"><a>验证码登录</a></li>
                    </ul>
                    <div class="passwordSignInB">
                        <div class="loginf">
                            <div class="login-input login-inputD">
                                <input type="text" placeholder="请输入账号/手机号" id="telephoneA"
                                    class="list-input loginUsername">
                            </div>
                            <div class="login-input login-inputD login-inputDd">
                                <input type="password" name="password" placeholder="请输入密码" id="passwordA"
                                    class="list-input loginPassword">
                                <i class="iconfont icon-yanjing yanjingA"></i>
                                <span class="codeFalseC">请输入正确的账号或密码</span>
                            </div>
                            <div class="forget"><a href="forgetPassword.html">忘记密码</a></div>
                            <div class="twoButton">
                                <div id="loginBtnA" class="signInButton">
                                    <a href="register.html">注册</a>
                                </div>
                                <div id="loginBtnB" class="signInButton signInButtonA">
                                    <a href="javascript:void(0);">登录</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="codeSignInB hide">
                        <div class="loginf">
                            <div class="login-input login-inputY">
                                <input type="text" placeholder="图片验证码" maxlength="5" class="list-input listInputI">
                                <div id="canvasA"></div>
                                <span class="codeFalseD">验证码错误，请重新输入</span>
                            </div>
                            <div class="login-input login-inputY">
                                <input class="list-input listInputH" type="text" placeholder="手机号">
                            </div>
                            <div class="login-input login-inputY">
                                <a id="code-btn" class="btnSendCode">获取</a>
                                <input type="text" placeholder="短信验证码" autocomplete="off" id="verificationCode"
                                    class="list-input list-inputI listInputJ" maxlength="6">
                                <span class="codeFalseE">验证码错误，请重新输入</span>
                            </div>
                            <div class="twoButtonA">
                                <div id="loginBtnC" class="signInButton">
                                    <a href="register.html">注册</a>
                                </div>
                                <div id="loginBtnD" class="signInButton signInButtonA">
                                    <a href="javascript:void(0);">登录</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="ft">
        <div class="ftA">
            <ul class="firstUl">
                <li class="firstLi">OERP 在线考试报名平台</li>
                <li class="secondLi">OERP 是一个专为考生服务的考试报名平台 旨在为考生提供一站式的报名服务</li>
                <li>©2020 OERP&nbsp;&nbsp;&nbsp;&nbsp;渝ICP备18000683号-3</li>
            </ul>
            <ul class="secondUl">
                <li class="thirdLi">友情链接</li>
                <li><a href="http://www.neea.edu.cn/">中国考试教育网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cpta.com.cn/">中国人事考试网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.offcn.com/">中公教育</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://developer.aliyun.com/">开发者社区</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.xdf.cn/">新东方网</a></li>
                <li><a href="https://edu.sina.com.cn/">新浪教育</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.exam8.com/">考试吧</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://juzibiji.top/">桔子笔记</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.51test.net/">无忧考</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.naixuejiaoyu.com/">奈学教育</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://class.hujiang.com/">沪江网校</a></li>
            </ul>
        </div>
    </div>
<!-- <script src="../js/base64.js"></script> -->
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/myAjax.js"></script>
    <script>
        //眼睛
        var flag = true;
        $(".yanjingA").on("click", function () {
            if (flag == true) {
                flag = false;
                $(this).css("color", "rgba(22, 74, 200, 1)");
                $(".loginPassword").attr("type", "text");
            } else {
                flag = true;
                $(this).css("color", "rgba(166,166,166,1)");
                $(".loginPassword").attr("type", "password");
            }
        })

        //搜索框查询
        $(".div-bor .iconfontA").on("click", function () {
            localStorage.setItem("keyword", $(".layui-input").val());
        });


        //Tab切换
        $(".passwordSignInA").on("click", function () {
            $(this).children().css("color", "rgba(22, 74, 200, 1)")
            $(this).children().css("font-weight", "600")
            $(".codeSignInA").children().css("color", "rgba(166, 166, 166, 1)")
            $(".codeSignInA").children().css("font-weight", "400")
            $(".passwordSignInB").removeClass("hide");
            $(".codeSignInB").addClass("hide");
        });
        $(".codeSignInA").on("click", function () {
            $(this).children().css("color", "rgba(22, 74, 200, 1)")
            $(this).children().css("font-weight", "600")
            $(".passwordSignInA").children().css("color", "rgba(166, 166, 166, 1)")
            $(".passwordSignInA").children().css("font-weight", "400")
            $(".codeSignInB").removeClass("hide");
            $(".passwordSignInB").addClass("hide");
        });

        //AJAX--密码登录
        $("#loginBtnB").on("click", function () {
            var username = $("#telephoneA").val();
            var password = $("#passwordA").val();
            $.ajax({
                url: 'https://oerp.juzibiji.top/api/v1/auth/login/password',
                type: 'post',
                contentType: 'application/json',
                data: JSON.stringify({
                    password: password,
                    username: username
                }),
                success: function (data, status) {
                    localStorage.setItem("token", data.data.token);
                    $("#telephoneA").css("border", "rgba(233,233,233,1) solid 1px");
                    $("#passwordA").css("border", "rgba(233,233,233,1) solid 1px");
                    $(".codeFalseC").css("opacity", "0");
                    window.location.href = 'login.html'
                },
                error(result) {
                    // console.log(result.responseJSON);
                    $("#telephoneA").css("border", "red solid 1px");
                    $("#passwordA").css("border", "red solid 1px");
                    $(".codeFalseC").css("opacity", "1");
                }
            });
        });

        //AJAX--验证码登录--获取图片验证码
        $(".codeSignInA").on("click", function () {
            myAjaxGet('https://oerp.juzibiji.top/api/v1/auth/captcha/image', 'get',
                'application/x-www-form-urlencoded', 'false',
                function (data, status) {
                    var captchaImageBase64 = data.data.captchaImageBase64;
                    var captchaId = data.data.captchaId;
                    $("#canvasA").css("background-image", `url('${captchaImageBase64}')`);
                    //AJAX--验证码登录--校验图片验证码
                    $(".listInputI").on("blur", function () {
                        var captcha = $(".listInputI").val();
                        $.ajax({
                            url: 'https://oerp.juzibiji.top/api/v1/auth/captcha/image/check',
                            type: 'post',
                            contentType: 'application/json',
                            async: 'false',
                            data: JSON.stringify({
                                captchaId,
                                captcha
                            }),
                            success: function (data, status) {
                                $(".listInputI").css("border",
                                    "rgba(233,233,233,1) solid 1px");
                                $(".codeFalseD").css("opacity", "0");
                                //AJAX--验证码登录--获取短信验证码
                                $(".btnSendCode").on("click", function () {
                                    var phoneNumber = $(".listInputH").val();
                                    myAjax('https://oerp.juzibiji.top/api/v1/auth/captcha/sms',
                                        'post', 'false', 'application/json',
                                        JSON.stringify({
                                            captchaId,
                                            phoneNumber
                                        }),
                                        function (data, status) {
                                            var count = 60;
                                            var interval = setInterval(
                                                function () {
                                                    count--;
                                                    $(".btnSendCode")
                                                        .text("等待" +
                                                            count + "秒"
                                                        );
                                                    $(".btnSendCode")
                                                        .attr(
                                                            "href",
                                                            "javascript:void(0)"
                                                            );
                                                    $(".btnSendCode")
                                                        .css("cursor",
                                                            "not-allowed"
                                                        );
                                                    // console.log(count)
                                                    if (count == 1) {
                                                        $(".btnSendCode")
                                                            .text(
                                                                "获取");
                                                        $(".btnSendCode")
                                                            .removeAttr(
                                                                "href",
                                                                "javascript:void(0)"
                                                            );
                                                        $(".btnSendCode")
                                                            .css(
                                                                "cursor",
                                                                "pointer"
                                                            );
                                                        window
                                                            .clearInterval(
                                                                interval
                                                            );
                                                    }
                                                }, 1000);
                                            //AJAX--验证码登录--校验短信验证码
                                            $("#loginBtnD").on("click",
                                                function () {
                                                    var captcha = $(
                                                        ".listInputJ"
                                                    ).val();
                                                    myAjax('https://oerp.juzibiji.top/api/v1/auth/captcha/sms/check',
                                                        'post',
                                                        'false',
                                                        'application/json',
                                                        JSON
                                                        .stringify({
                                                            phoneNumber,
                                                            captcha
                                                        }),
                                                        function (
                                                            data,
                                                            status
                                                        ) {
                                                            $(".codeFalseE")
                                                                .css(
                                                                    "opacity",
                                                                    "0"
                                                                );
                                                            $(".listInputJ")
                                                                .css(
                                                                    "border",
                                                                    "rgba(233,233,233,1) solid 1px"
                                                                );
                                                            myAjax('https://oerp.juzibiji.top/api/v1/auth/login/sms',
                                                                'post',
                                                                'false',
                                                                'application/json',
                                                                JSON
                                                                .stringify({
                                                                    phoneNumber
                                                                }),
                                                                function (
                                                                    data,
                                                                    stutas
                                                                ) {
                                                                    localStorage
                                                                        .setItem(
                                                                            "token",
                                                                            data
                                                                            .data
                                                                            .token
                                                                            );
                                                                    window
                                                                        .location
                                                                        .href =
                                                                        'login.html'
                                                                }
                                                            );
                                                        },
                                                        function () {
                                                            $(".codeFalseE")
                                                                .css(
                                                                    "opacity",
                                                                    "1"
                                                                );
                                                            $(".listInputJ")
                                                                .css(
                                                                    "border",
                                                                    "red solid 1px"
                                                                );
                                                        });
                                                });
                                        });
                                });
                            },
                            error: function () {
                                $(".listInputI").css("border", "red solid 1px");
                                $(".codeFalseD").css("opacity", "1");
                            }
                        });

                    });
                });

        });
        $("#canvasA").on("click", function () {
            myAjaxGet('https://oerp.juzibiji.top/api/v1/auth/captcha/image', 'get',
                'application/x-www-form-urlencoded', 'false',
                function (data, status) {
                    var captchaImageBase64 = data.data.captchaImageBase64;
                    var captchaId = data.data.captchaId;
                    $("#canvasA").css("background-image", `url('${captchaImageBase64}')`);
                    //AJAX--验证码登录--校验图片验证码
                    $(".listInputI").on("blur", function () {
                        var captcha = $(".listInputI").val();
                        $.ajax({
                            url: 'https://oerp.juzibiji.top/api/v1/auth/captcha/image/check',
                            type: 'post',
                            contentType: 'application/json',
                            async: 'false',
                            data: JSON.stringify({
                                captchaId,
                                captcha
                            }),
                            success: function (data, status) {
                                $(".listInputI").css("border",
                                    "rgba(233,233,233,1) solid 1px");
                                $(".codeFalseD").css("opacity", "0");
                                //AJAX--验证码登录--获取短信验证码
                                $(".btnSendCode").on("click", function () {
                                    var phoneNumber = $(".listInputH").val();
                                    myAjax('https://oerp.juzibiji.top/api/v1/auth/captcha/sms',
                                        'post', 'false', 'application/json',
                                        JSON.stringify({
                                            captchaId,
                                            phoneNumber
                                        }),
                                        function (data, status) {
                                            var count = 60;
                                            var interval = setInterval(
                                                function () {
                                                    count--;
                                                    $(".btnSendCode")
                                                        .text("等待" +
                                                            count + "秒"
                                                        );
                                                    $(".btnSendCode")
                                                        .attr(
                                                            "href",
                                                            "javascript:void(0)"
                                                            );
                                                    $(".btnSendCode")
                                                        .css("cursor",
                                                            "not-allowed"
                                                        );
                                                    // console.log(count)
                                                    if (count == 1) {
                                                        $(".btnSendCode")
                                                            .text(
                                                                "获取");
                                                        $(".btnSendCode")
                                                            .removeAttr(
                                                                "href",
                                                                "javascript:void(0)"
                                                            );
                                                        $(".btnSendCode")
                                                            .css(
                                                                "cursor",
                                                                "pointer"
                                                            );
                                                        window
                                                            .clearInterval(
                                                                interval
                                                            );
                                                    }
                                                }, 1000);
                                            //AJAX--验证码登录--校验短信验证码
                                            $("#loginBtnD").on("click",
                                                function () {
                                                    var captcha = $(
                                                        ".listInputJ"
                                                    ).val();
                                                    myAjax('https://oerp.juzibiji.top/api/v1/auth/captcha/sms/check',
                                                        'post',
                                                        'false',
                                                        'application/json',
                                                        JSON
                                                        .stringify({
                                                            phoneNumber,
                                                            captcha
                                                        }),
                                                        function (
                                                            data,
                                                            status
                                                        ) {
                                                            $(".codeFalseE")
                                                                .css(
                                                                    "opacity",
                                                                    "0"
                                                                );
                                                            $(".listInputJ")
                                                                .css(
                                                                    "border",
                                                                    "rgba(233,233,233,1) solid 1px"
                                                                );
                                                            myAjax('https://oerp.juzibiji.top/api/v1/auth/login/sms',
                                                                'post',
                                                                'false',
                                                                'application/json',
                                                                JSON
                                                                .stringify({
                                                                    phoneNumber
                                                                }),
                                                                function (
                                                                    data,
                                                                    stutas
                                                                ) {
                                                                    localStorage
                                                                        .setItem(
                                                                            "token",
                                                                            data
                                                                            .data
                                                                            .token
                                                                            );
                                                                    window
                                                                        .location
                                                                        .href =
                                                                        'login.html'
                                                                }
                                                            );
                                                        },
                                                        function () {
                                                            $(".codeFalseE")
                                                                .css(
                                                                    "opacity",
                                                                    "1"
                                                                );
                                                            $(".listInputJ")
                                                                .css(
                                                                    "border",
                                                                    "red solid 1px"
                                                                );
                                                        });
                                                });
                                        });
                                });
                            },
                            error: function () {
                                $(".listInputI").css("border", "red solid 1px");
                                $(".codeFalseD").css("opacity", "1");
                            }
                        });

                    });
                });

        });
    
    </script>
</body>

</html>